class Messages {
    static GET_USERS = "User get succsessfully!";
    static USER_NOT_FOUND_WITH_EMAIL =
        "Can not found the user with this email.";
    static LOGIN_SUCCESSFUL = "Login succsessfully done!";
    static RESIGTER_SUCCESSFUL = "Registration successfully done!";
    static WRONG_LOGIN = "Email Id or Password is Wrong!";
    static FORGET_PASSWORD_DONE = "OTP is sent to your email, please verify and changes your password as soon as possible!"
    static USER_NOT_ACTIVE = "User is not active";
    static SOMETIN_WENT_WRONG = "Someting went wrong, Please try again!!";
    static EMAIL_EXISTS = "This email is already exits. Please use another!!";
    static EMAIL_NOT_EXISTS = "Please enter valid email address!"
    static EMAIL_TEMPLATE_ADDED = "Your template is added!!";
    static EMAIL_TEMPLATE_EDITED = "Your template has been updated!!";
    static EMAIL_TEMPLATE_DELETE = "Your template is deleted!!";
    static EMAIL_TEMPLATE_EXISTS = "The Template you're trying to add the already exists, Please use another!"
    static WRONG_OTP = "Provided OTP is wrong!!"
    static OTP_EXPIRED = "Provide OTP is expired!!"
    static OTP_VERIFIED = "Your OTP has been verified!!"
    static PASSWORD_SAME = "Password should not be same as old, Please enter another password!!"
    static PASSWORD_CHANGED = "Your password had been changed!!"
    static SUBSCRIPTIONDONE = "You have succuessfully subscribed to the nacscan news letter!!"
    static SUBSCRIPTIONALLREADY = "You have already subscribed to nacscan news letter feature!!"
    static EMPLOYEE_ADDEDD = "Employee added successfully!"
    static EMPLOYEE_UPDATED = 'Employee is updated!'
    static REQUEST_SENT = "Your request has been successfully sent to your mangement team!"
    static EMPLOYEE_EXISTS = "Employee already exists with this email!"
    static EMPLOYEE_NOT_EXISTS = "Can not found any user with this email"
    static GOT_ALL_USERROLES = 'ALl User Role got successfully!'
    static USER_ROLE_ADDED = 'New user role is added successfully!'
    static USER_ROLE_EDITED = 'user role is updated successfully!'
    static USER_ROLE_DELETED = 'user role is deleted successfully!'
    static GET_ALL_COUNTRY = 'All countrys fetch successfully!'
    static GET_ALL_STATE = 'All states fetch sccuessfully!'
    static GET_ALL_CITIES = 'All cities fetch successfully!'
    static GET_ALL_LEAVES = 'All Leaves fetch successfully!'
    static LEAVE_ADDED = 'Leave added successfully!'
    static TASK_ADDED = 'New Task Added!'
    static TASK_UPDATED = 'Your task is updated!'
    static GET_ALL_TASKS = "All tasks fetch successfully!"
    static GET_ALL_PENDING_TASK = "All pending tasks fetch successfully!" 
    static GET_EMPLOYEE_DETAILS = 'Employee details fetch succsessfully!'
    static LIKE_ADDED = 'Liked!'
    static UNLIKE = "UnLiked!"
    static COMMENT_ADDED = "Comment added!"
    static COMMENT_DELETED = "Comment Deleted!"
    static POST_FETCHED = "ALL POST FETCHED SUCCESSFULLY!"
    static LEAVE_UPDATE = 'Leave updated successfully!'
    static TICKET_ADDED = 'New Ticket Added!'
    static TICKET_UPDATED = 'Your Ticket is updated!'
    static GET_ALL_TICKET = "All Ticket fetch successfully!"
    static TICKET_DELETED = 'Ticket deleted successfully!'
    static PROJECT_ADDED = 'New Project Added!'
    static PROJECT_UPDATED = 'Your Project is updated!'
    static GET_ALL_PROJECT = "All Project fetch successfully!"
    static PROJECT_DELETED = 'Project deleted successfully!'
    static LOGINLOG_ADDED = 'Login Log Added!'
    static GET_ALL_LOGINLOG = "All LoginLog fetch successfully!"
    static ACTIVITY_ETCHED = "All activity fetch successfully!"
}

module.exports = Messages
